Total Proceeds: 98664.23999999998, Total Cost: 99158.64999999997, Total Gain: 496.23, Total Wash Sale Disallowed: 990.6400000000003
Name: team02/02/2024put$20000, Original Name: Team 02/02/2024 Put $200.00, Acquired Date: 12/26/2023, Sold Date: 12/27/2023, Proceeds: 0.0, Cost: -190.14, Gain Type: Short, Quantity: 2.0

Name: atlassiancorporationclassacommonstock, Original Name: Atlassian Corporation Class A Common Stock, Acquired Date: 11/02/2023, Sold Date: 10/25/2023, Proceeds: 0.0, Cost: -156.62, Gain Type: Short, Quantity: 7.0

Name: appleinccommonstock, Original Name: Apple Inc. Common Stock, Acquired Date: 09/20/2023, Sold Date: 09/15/2023, Proceeds: 0.0, Cost: -14.469999999999999, Gain Type: Short, Quantity: 2.0

Name: vanguards&p500etf, Original Name: Vanguard S&P 500 Etf, Acquired Date: 09/28/2023, Sold Date: 09/06/2023, Proceeds: 0.0, Cost: -34.17, Gain Type: Short, Quantity: 5.0

Name: markforgedholdingcorporation, Original Name: Markforged Holding Corporation, Acquired Date: 08/09/2023, Sold Date: 08/22/2023, Proceeds: 0.0, Cost: -147.90000000000003, Gain Type: Short, Quantity: 200.0

Name: appleinccommonstock, Original Name: Apple Inc. Common Stock, Acquired Date: 08/04/2023, Sold Date: 08/03/2023, Proceeds: 0.0, Cost: -15.65, Gain Type: Short, Quantity: 3.0

Name: metaplatformsincclassacommonstock, Original Name: Meta Platforms Inc. Class A Common Stock, Acquired Date: 07/21/2023, Sold Date: 07/25/2023, Proceeds: 0.0, Cost: -83.94999999999999, Gain Type: Short, Quantity: 3.835035

Name: salesforceinc, Original Name: Salesforce Inc., Acquired Date: 07/28/2023, Sold Date: 07/07/2023, Proceeds: 0.0, Cost: -16.62, Gain Type: Short, Quantity: 2.9990240000000004

Name: salesforceinc, Original Name: Salesforce Inc., Acquired Date: 07/05/2023, Sold Date: 07/03/2023, Proceeds: 0.0, Cost: -16.259999999999994, Gain Type: Short, Quantity: 3.0450209999999998

Name: alphabetincclassacommonstock, Original Name: Alphabet Inc. Class A Common Stock, Acquired Date: 06/27/2023, Sold Date: 07/03/2023, Proceeds: 0.0, Cost: -21.369999999999997, Gain Type: Short, Quantity: 9.923739000000001

Name: salesforceinc, Original Name: Salesforce Inc., Acquired Date: 06/26/2023, Sold Date: 06/27/2023, Proceeds: 0.0, Cost: -93.74000000000004, Gain Type: Short, Quantity: 13.473182999999999

Total Proceeds: 98664.23999999998, Total Cost: 99158.64999999997, Total Gain: -294.66000000000025, Total Wash Sale Disallowed: 199.75
Total Proceeds: 98667, Total Cost: 99160, Total Gain: -271, Total Wash Sale Disallowed: 198
